<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;
    }
    body{
        background-color: #f7f1e3;
        /* width: 100vw;
        height: 100vh;
        background: url(studyP1.jpg) no-repeat;
        background-size: 100%; */
       
    }
    .hide{
        display: none;
    }
    .main{
        position: relative;
        
    }
  button{
      width: 80px;
      height: 40px;
      border-radius: 50%;
      margin-top: 20px;
      margin-left: 150px;
      background-color:#55efc4 ;
  }
  button:hover{
opacity: 0.7;
  }
    .innerDiv{
        width: 370px;
        height: 290px;
        position: absolute;
       margin-top: 30vh;
       margin-left: 40vw;
        
       padding: 30px;
      
        background-color: #ffeaa7;
        color: black;
        
    }
    li{
        list-style: none;
    }
    #score{
        position: absolute;
        width: 250px;
        height: 60px;
        border-radius: 45%;
        background:#BDC581;
        padding: 18px;
        text-align: center;
        color: white;
        margin-left: 50px;
        margin-top: 10px;
        
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="innerDiv">
          <h2 class="question">Questions comes here</h2>
          <ul>
              <li>
                  <input type="radio" name="answer" class= "answer" id= "ans1">
                  <label for="ans1" class="option1">Answer</label>
                  
              </li>
              <li>
                <input type="radio" name="answer" class= "answer" id= "ans2">
                <label for="ans1" class="option2">Answer</label>
                
            </li>
            <li>
                <input type="radio" name="answer" class= "answer" id= "ans3">
                <label for="ans1" class="option3">Answer</label>
                
            </li>
            <li>
                <input type="radio" name="answer" class= "answer" id= "ans4">
                <label for="ans1" class="option4">Answer</label>
                
            </li>
         
          </ul>
          <button  id="submit">submit</button>
          <div id="score" class="hide"></div>
        
       </div>
    </div>
   
    <script>
        const quizDB=[
            {
                question:"what is HTML",
                a:"Hyper Texla Machine Language",
                b:"hyper Text Markup Language",
                c:"hypo Thetical ",
                d:"dnhjf ejrj",
                ans:"ans2"

            },
            {
                question:"what is CSS",
                a:"cascading style sheet",
                b:"hyper Text Markup Language",
                c:"hypo Thetical ",
                d:"dnhjf ejrj",
                ans:"ans1"

            },
            {
                question:"what is JS",
                a:"Hyper Texla Machine Language",
                b:"hyper Text Markup Language",
                c:"JavaScript",
                d:"dnhjf ejrj",
                ans:"ans3"

            },
            {
                question:"what is PHP",
                a:"Hyper Texla Machine Language",
                b:"hyper Text Markup Language",
                c:"hypo Thetical ",
                d:"PHP",
                ans:"ans4"

            }
        ]
        const ques = document.querySelector(".question");
        let score=0;
       let quizCount=0;
        const nextBtn =document.querySelector("#submit");
        const answers=document.querySelectorAll(".answer");
        let scoreS=document.querySelector("#score");
        const option1=document.querySelector(".option1");
        const option2=document.querySelector(".option2");
        const option3=document.querySelector(".option3");
        const option4=document.querySelector(".option4");
        function quizLoad(){
           let store=quizDB[quizCount];
           ques.innerHTML = store.question;
           option1.innerHTML=store.a;
        option2.innerHTML=store.b;
           option3.innerHTML=store.c; 
           option4.innerHTML=store.d;



        }
        quizLoad();
        let answer;
        const nextQues=()=>{
            
            answers.forEach((curValue)=>{
                if(curValue.checked){answer=curValue.id}
                
            })
            return answer;
        }
        const unCheck=()=>{
            answers.forEach((value)=>{value.checked=false});
        }
        nextBtn.addEventListener("click",()=>{
            let chAns=nextQues();
            let store=quizDB[quizCount];
            
          if(chAns==store.ans){
              score++;
             
          }
          unCheck();
          quizCount++;
         
          if(quizCount<quizDB.length){  
            quizLoad();
           
        }
        else{
            scoreS.classList.remove("hide");
            scoreS.innerHTML=`your score : ${score} click to start again`;
            nextBtn.innerHTML=`Start Again`;
            nextBtn.addEventListener("click",()=>{
                window.location.reload();
            })
        }
        
          
        })
    </script>
</body>

</html>